spring.application.name=products
server.port=8081

# MySQL (BD de productos)
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT (DEBE ser exactamente el mismo que en users)
jwt.secret=57420088103790198650538785975604

# Swagger / OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# opcional: springdoc.swagger-ui.path=/swagger-ui.html
